<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D-savdo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<script>
	 	function calc(){
       	var price = parseInt(document.querySelector('#price').value);
       	var course = parseInt(document.querySelector('#course').value);
       	var nalog = parseInt(document.querySelector('#nalog').value);
       	var obnal = parseInt(document.querySelector('#obnal').value);
       	var yolkira = parseInt(document.querySelector('#yolkira').value);
       	var count = parseInt(document.querySelector('#count').value);
       	var birja_narx = parseInt(document.querySelector('#birja_narx').value);
       	var summa;
       	var summakol;
       	var birja_dollar;
       	var foyda;
       	summa = (price * course) * ( 1 + (( nalog + obnal ) / 100)) + yolkira;
       	summakol = ( ( summa - yolkira ) + (yolkira / count) ) * count;
       	birja_dollar = ( birja_narx - ( ( ( nalog + obnal) / 100 ) * birja_narx ) - yolkira ) / course;
       	foyda = (birja_dollar - price) * count;
       	document.querySelector("#result").innerHTML ="Дона = " + summa + " сум";       	
       	document.querySelector("#result_kol").innerHTML = "Обший сумма = " + summakol + " сум";
       	if( foyda > 0){       	
       	document.querySelector("#foyda").innerHTML = "Фойда = " + foyda + " $";
       	document.querySelector("#zarar").innerHTML = " ";
       	}
       	else{
       	document.querySelector("#zarar").innerHTML = "Зарар = " + foyda + " $";
       	document.querySelector("#foyda").innerHTML = " ";
       }
       }
	 </script>
	 <style>
	 	*{
	 		margin: 0;
	 		padding: 0;
	 	}
	 	body{
	 		font-family: sans-serif;
	 	}
	 	.form_inputs{
	 		display: flex;
	 		justify-content: center;
	 		padding: 100px auto;
	 		margin-top: 200px;
	 		
	 	}
	 	form{
	 		display: flex;
	 	}
	 	form .form_input{
	 		margin-left: 10px
	 		margin-bottom: 10px;
	 		text-align: center;
	 	}
	 	form .form_input p {
	 		margin-bottom: 10px;
	 		color: #000;
	 		font-size: 16px;
	 		text-transform: uppercase;
	 		font-weight: bold;
	 	}
	 	.form_input input{
	 		margin-left: 30px;
	 		width: 200px;
	 		height: 50px;
	 		font-size: 35px;
	 		border-radius: 5px;
	 		border: 2px solid grey;
	 	}
	 	.form_button {
	 		margin-top: 20px;
	 		display: flex;
	 		justify-content: center;
	 	}
		.form_button button{
			border-radius: 20px;
			background: black;
			color: white;
			font-size: 20px;
			width: 200px;
			height: 50px;
			border: 1px solid grey;
		}
	 	.form_button button:hover{
			cursor: pointer;
			transition: 0.8s;
			border: 1px solid black;
			background: white;
			color: black;
		}
		#result{
			margin-top: 20px;
			text-align: center;
		}
		#result_kol{
			margin-top: 20px;
			text-align: center;
		}
		#foyda{
			margin-top: 20px;
			color: green;
			text-align: center;
		}
		#zarar{
			margin-top: 20px;
			color: red;
			text-align: center;
		}
		.form_button h3 {
			margin-top: 15px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.form_button input{
			margin-left: 30px;
	 		width: 200px;
	 		height: 50px;
	 		font-size: 35px;
	 		border-radius: 5px;
	 		border: 2px solid grey;
		}
		@media screen and (max-width: 1010px){
			.form_inputs{
	 		display: block;
	 		padding: 100px auto;
	 		margin-top: 50px;
	 		}
	 		form .form_input p {
		 		margin-bottom: 10px;
		 		margin-top: 20px;
		 		color: #000;
		 		font-size: 16px;
		 		text-transform: uppercase;
		 		font-weight: bold;
	 		}
	 		form{
	 		display: block;
	 		}
	 		.form_input input{
		 		margin-left: 0;
		 		width: 150px;
		 		height: 30px;
		 		font-size: 20px;
		 		border-radius: 5px;
		 		border: 2px solid grey;
		 	}
			.form_button{
				display: block;
				justify-content: center;
				margin-top: 50px;
				margin-left: 25%;
			}
			.form_button button{
				border-radius: 20px;
				background: black;
				color: white;
				font-size: 20px;
				width: 170px;
				height: 40px;
				border: 1px solid grey;
			}
			.form_button button:hover{
				cursor: pointer;
				transition: 0.8s;
				border: 1px solid black;
				background: white;
				color: black;
			}
			.form_button input{
				margin-left: 0;
				margin-top: 20px;
		 		width: 150px;
		 		height: 30px;
		 		font-size: 20px;
		 		border-radius: 5px;
		 		border: 2px solid grey;
			}
			#result{
				margin-top: 20px;
				text-align: center;
				font-size: 14px;
			}
			#result_kol{
				margin-top: 20px;
				text-align: center;
				font-size: 14px;
			}
			#foyda{
				margin-top: 20px;
				color: green;
				text-align: center;
				font-size: 14px;
			}
			#zarar{
				margin-top: 20px;
				color: red;
				text-align: center;
				font-size: 14px;
			}
		}
	 </style>
</head>
<body>
	<div class="form_inputs">
		<form action="">
			<div class="form_input">			
				<p>Нарх $</p>
				<input type="number" id="price">
			</div>
			<div class="form_input">				
				<p>Курс</p>
				<input type="number" id="course">
			</div>
			<div class="form_input">
				<p>Налог %</p>
				<input type="number" id="nalog" value="6">
			</div>
			<div class="form_input">
				<p>Обнал йукотиш %</p>
				<input type="number" id="obnal">
			</div>
			<div class="form_input">
				<p>Йулкира сум</p>
				<input type="number" id="yolkira">
			</div>
			<div class="form_input">
				<p>Количества</p>
				<input type="number" id="count" value="1">
			</div>
		</form>

	</div>
	<div class="form_button">
		<button type="button" onclick="calc()">Calculate</button> 
		<h3>Биржадаги нарх:</h3>
		<input type="number" id="birja_narx">
	</div>
	<h1 id="result"></h1>
	<h1 id="result_kol"></h1>
	<h1 id="foyda"></h1>
	<h1 id="zarar"></h1>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
